h2
  | Sign Up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
  = f.input :password, required: true,
    hint: @minimum_password_length,
    hint_html: { class: 'form-text text-muted' }, input_html: { autocomplete: 'new-password' }
  = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }

  = f.button :submit, 'Sign Up', class: 'btn btn-primary mt-3 btn-block'

= render 'devise/shared/links'
