h2
  | Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }
  = f.input :password, input_html: { autocomplete: 'current-password' }
  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean, boolean_style: :inline
  = f.button :submit, class: 'btn btn-primary mt-3 btn-block'
= render 'devise/shared/links'
