header.p-15.bg-dark.text-white
  .container
    nav.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
      ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
        li
          = link_to 'Home', root_path, class: 'nav-link px-2 text-white'
        li
          = link_to 'Post', root_path, class: 'nav-link px-2 text-white' if user_signed_in?
      ul.nav
        - if user_signed_in?
          li.nav-item
            = link_to current_user.email, edit_user_registration_path, class: 'nav-link px-2 text-white'
          li.nav-item
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link px-2 text-white'
        - else
          li.nav-item
            = link_to 'Log In', new_user_session_path, class: 'nav-link px-2 text-white'
          li.nav-item
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link px-2 text-white'
